<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="parent">
        <div class="box first"></div>
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box second"></div>
        <div class="box second"></div>
        <div class="box second"></div>
        <div class="box third"></div>
        <div class="box third"></div>
        <div class="box third"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>
        <div class="box fourth"></div>



</main>
</body>
</html>